<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/campoNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="Digite seu nome"
            android:inputType="textPersonName" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/campoEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Digite seu email"
                android:inputType="textWebEmailAddress" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:text="Categorias"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkPort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Português" />

            <CheckBox
                android:id="@+id/checkMat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matemática" />

            <CheckBox
                android:id="@+id/checkBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biologia" />

            <CheckBox
                android:id="@+id/checkFilo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filosofia" />

            <TextView
                android:id="@+id/Sexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:text="Gênero"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButtonMasc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masculino" />

                <RadioButton
                    android:id="@+id/radioButtonFem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feminino" />

                <RadioButton
                    android:id="@+id/radioButtonOutro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Outro" />
            </RadioGroup>

            <Button
                android:id="@+id/Enviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="enviar"
                android:text="Enviar" />

            <TextView
                android:id="@+id/textoResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resultado" />

        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
</ScrollView>